
/*       */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
li{
    list-style: none;
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Poppins', sans-serif;
}
span{
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}
.NetSuiteImplementationUSA {
    /* background-image: url(./images/main-banner.jpg);
    background-size: cover;
    padding-top: 15px;
    background-position: right;
    background-repeat: no-repeat;
    padding: 20px 0px 60px; */
    /* background: linear-gradient(rgb(7, 6, 36) -17.19%, rgba(7, 6, 36, 0) 111.4%), linear-gradient(86.97deg, rgba(255, 168, 0, 0.4) -0.67%, rgba(25, 187, 125, 0.4) 24.91%, rgba(0, 82, 204, 0.4) 48.82%, rgba(69, 164, 236, 0.4) 72.18%, rgba(184, 95, 255, 0.4) 88.31%), rgb(7, 6, 36);*/
    padding: 0px 0 60px; 
     background: url(./bridge-img/testimonial-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.NetSuiteImplementationUSA .MainContent{
    width: 90%;
}
h4.RFD {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
}
.sign-up-form-header span{
    margin-bottom: 0px;
    font-size: 13px;
}
input::placeholder{
    font-size: 12px !important;
}
textarea::placeholder{
    font-size: 12px !important;
}

.NetSuiteImplementationUSA .LogoHere{
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
    width: 200px;
}
.NetSuiteImplementationUSA .LogoHere img{
    width: 180px;
}
.NetSuiteImplementationUSA .LogoHere .netsuite img{
    width: 170px;
}
.NetSuiteImplementationUSA .MainContent h1 {
    font-weight: 700;
    font-size: 42px;
    padding-bottom: 10px;
    color: #fff;
    padding-top: 40px;
    line-height: 1.3;
}
.NetSuiteImplementationUSA input::placeholder{
    color: #000;
}
.NetSuiteImplementationUSA .MainContent p{
    font-size: 21px;
    color: #fff;
    font-weight: 300;
}
.NetSuiteImplementationUSA .MainContent a.TalkExperts {
    padding: 14px 22px;
    color: #fff;
    border-bottom: 2px solid #ffed00;
    text-decoration: none;
}
.NetSuiteImplementationUSA .sign-up-form-wrap{
    background-color: #fff;
}

.NetSuiteImplementationUSA .login-signup-form .form-group{
    position: relative;
    border-radius: 4px;
}
.NetSuiteImplementationUSA .login-signup-form .form-group input{
    border-radius: 4px;
    box-shadow: none;
}
.NetSuiteImplementationUSA .login-signup-form .form-group label{
    font-weight: 500;
    font-size: 88%;
}
.NetSuiteImplementationUSA textarea::placeholder{
    color: #000;
}
.NetSuiteImplementationUSA .login-signup-form .form-group .input-group.input-group-merge>.form-control {
    /* text-indent: 35px; */
    height: calc(2em + 0.75rem + 2px);
    font-size: 13px;
    margin-top: 8px;
    /* border-radius: 4px; */
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #000;
}
select#countryCode {
    border-bottom: 1px solid #000 !important;
    border-right: none;
    border-left: none;
    border-top: none;
    padding: 0px 0px 0 10px;
    color: #000;
}
.NetSuiteImplementationUSA input::placeholder{
    font-size: 14px;
}

.NetSuiteImplementationUSA .form-control:focus{
    border-color: #7202bb;
    outline: none;
}
.NetSuiteImplementationUSA .input-icon {
    height: calc(3.4rem + 2px);
    position: absolute;
    z-index: 999;
    display: block;
    width: 40px;
    top: 0;
    bottom: 0;
    left: 0;
}

.NetSuiteImplementationUSA .Trophy-img p {
    font-size: 24px;
    color: #fff;
    font-weight: 200;
    margin-top: 22px;
    width: 50%;
    text-align: center;
    margin-left:20px;
}
.NetSuiteImplementationUSA .Trophy-img {
    margin-top: 30px;
}
.NetSuiteImplementationUSA .Trophy-img .Img{
    display: flex;
}
.NetSuiteImplementationUSA .Trophy-img .Img img{
    width:25%;
}
.NetSuiteImplementationUSA textarea#msg {
    height: 70px;
    box-shadow: none;
}
.NetSuiteImplementationUSA .sign-up-form-wrap{
    padding:20px;
    border-radius: 15px;
    margin-top: -50px;
}
.NetSuiteImplementationUSA input#submit {
    background: #0982D1;
    color: #fff;
    margin-top: 18px;
    width: 100%;
    /* border: 1.5px solid #fff; */
    padding: 10px;
    /* border-radius: 50px;
    box-shadow: 0px 0px 10px 4px lightgray; */
}
.NetSuiteImplementationUSA input#submit:hover{
    background-color: #969cff;
}
@media only screen and (min-width: 1300px){
.container.bridge-11 {
    max-width: 1240px;
    width: 100%;
}
}

.copyright .rightcontent p{
    font-size: 12px;
    padding: 15px;
}
.copyright .rightcontent a{
    text-decoration: none;
    color: #6f02ff;
}


/* All Media Query Here */
@media only screen and (max-width: 375px){
 .NetSuiteImplementationUSA .Trophy-img .Img img {
    width: 31%;
}
}

@media only screen and (max-width: 767.99px){
    .NetSuiteImplementationUSA .MainContent h1 {
        font-size: 30px;
        padding-top: 0px;
    }
    .NetSuiteImplementationUSA .MainContent a.TalkExperts {
        display: none;
    }
    }
    

section.CinntraSAPadd_Ons{
    padding: 60px 0;
    background-color: #c7e2ef;
}

div#HeightManage {
    height:auto;
}
.TestiMonialForSale .MainTItle span{
    text-align: center;
    display: block;
    padding-bottom: 20px;
}
.TestiMonialForSale .AllContent {
    margin: auto;
    margin-top: 10px;
}
section.TestiMonialForSale {
    padding: 60px 0;
}
.TestiMonialForSale .MainTItle h4{
    text-align: center;
    color: #032D60;
    font-size: 34px;
    letter-spacing: -1px;
    font-weight: 700;
    padding-bottom: 30px;
}
.TestiMonialForSale .MianImg img{
    width: 80%;
    margin: auto;
    display: block;
}
.TestiMonialForSale .AllContent img.QuotationImg {
    width: 13px;
    margin-left: 25px;
    margin-top: -6px;
    position: absolute;
}
.TestiMonialForSale .AllContent img.QuotationImg2{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-top: 0;
    width: 13px;
    margin-left: 8px;
}
.TestiMonialForSale .AllContent h3 {
    color: #032d60;
    font-size: 18px;
    font-weight: 600;
    width: 83%;
    line-height: 1.3;
    text-align: center;
    margin: auto;
}
.TestiMonialForSale .AllContent{
    margin: auto;
}
.TestiMonialForSale .AllContent a.BtnStory {
    padding: 8px 20px;
    color: #0b5cab;
    border-radius: 2px;
    font-size: 12px;
    border: 1px solid #c2c2c2;
    transition: .5s;
}
.TestiMonialForSale .AllContent a.BtnStory:hover{
    background-color: #c2c2c2;
}
.TestiMonialForSale .AllContent span {
    font-weight: 600;
    color: #032d60;
}

.SAPVistaBusiness .MainContent h4 {
    font-size: 35px;
    color: #000;
    font-weight: 700;
    text-align: center;
    border-bottom: 1px solid #cbcbcb;
    padding-bottom: 22px;
}
.SAPVistaBusiness .Dec p{
    font-size: 18px;
    color: #000;
    font-weight: 300;
    line-height: 1.6;
} 
section.SAPVistaBusiness {
    padding: 60px 0;
}
.SAPVistaBusiness .Img img{
    width: 100%;
}
/* New Testi */

.Goalstestimonials{
	position: relative;
	padding-top: 80px;
}
.Goalstestimonials .MainTitle h5{
    font-size: 35px;
    color: #000;
    text-align: center;
    font-weight: 700;
}
.Goalstestimonials .MainTitle p{
    font-size: 18px;
    text-align: center;
    color: #000;
}
#customers-testimonials .item-details{
    color: #000;
    padding: 20px 10px;
    text-align: left;
}
#customers-testimonials .item-details li{
    font-size: 18px;
    margin: 0 0 15px;
    line-height: 18px;
    color: #000;
    font-weight: 500;
}
#customers-testimonials .item-details span{
	color: red;
    float:right;
	padding-right: 20px;
}
#customers-testimonials .item-details p {
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    line-height: 1.6;
}
#customers-testimonials .item {
    text-align: center;
    padding: 20px;
}
/* .owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
}
.owl-carousel {
  position: relative;
} */
#customers-testimonials .owl-carousel .owl-next,
.owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
	line-height: 50px;
	border-radius: 50%;
  position: absolute;
  top: 30%;
	font-size: 20px;
  color: #fff;
	border: 1px solid #ddd;
	text-align: center;
}
#customers-testimonials{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
}
#customers-testimonials .shadow-effect{
    margin-top: 20px;
    height: 200px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: #f7fbff;

}
 .owl-carousel .owl-prev {
  left: -70px;
}
 .owl-carousel .owl-next {
  right: -70px;
}
.owl-carousel .owl-next, .owl-carousel .owl-prev {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 30%;
    font-size: 20px;
    color: #fff;
    border: 1px solid #ddd;
    text-align: center;
}
.Goalstestimonials .owl-carousel .owl-next {
    right: -70px !important;
}

/* Add On */
.CinntraSAPadd_Ons .MainContent{
    text-align: center;
}
.CinntraSAPadd_Ons .MainContent h2{
    text-align: center;
    color: #032D60;
    font-size: 34px;
    letter-spacing: -1px;
    font-weight: 700;
}
.CinntraSAPadd_Ons .MainContent span{
    color: #01243C;
    font-weight: 800;
}
.CinntraSAPadd_Ons .MainContent p{
    font-size: 17px;
    margin-top: 10px;
    color: #000;
    width: 80%;
    margin: 19px;
    border-bottom: 1px solid #c5c5c5;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 20px;
}
.SAPadd-ons__Services {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 10px;
    margin-top: 30px;
    justify-items: center;
    /* margin-left: 3%;
    margin-right: 3%; */
}
.SAPadd-ons__Services img {
    width: 100%;
    height: 4.6vw;
    object-fit: contain;
    transition: .3s;
}
.SAPadd-ons__Services p{
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
    color:#000;
}
.SAPadd-ons__Services img:hover{
    transform: scale(1.2)
}
.Cinntra-Clients-achieved h3{
    text-align: center;
    color: #032D60;
    font-size: 34px;
    letter-spacing: -1px;
    font-weight: 700;
}
.Cinntra-Clients-achieved p{
    font-size: 17px;
}
.Cinntra-Clients-achieved {
    background-color: #ffffff;
    padding: 60px 0 0px;
}


a#Leth {
    margin: auto;
    text-align: center;
    display: table;
    margin-top: 20px;
    cursor: pointer
}
a#Lets{
    margin: auto;
    text-align: center;
    display: table;
    margin-top: 40px;
}

a.ActionBtn{
    background:#007BC5;
    color: #fff;
    margin-top: 6px;
    text-decoration: none;
    padding: 12px 29px;
    transition: .2s;
    border: 1.5px solid #fff;
    font-size: 17px;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 15px 30px rgba(122,83,244,.4);
}
a.ActionBtn:hover{
    background-color: #9E69FE;
    color: #fff;
}

  .Cinntra-Clients-achieved .slick-vertical .slick-slide {
    padding-block: 8px;
}
  .Cinntra-Clients-achieved .slick-slide img {
    width: 100px;
    display: inline-block;
    padding-bottom: 5px;
}
  .Cinntra-Clients-achieved .slick-slide .item{
    margin-top: 10px;
  }

  section#BridgeFAQ{
    padding: 60px 0;
}
.BridgeFAQ .faq-list {
    padding: 0 100px;
  }
  
  .BridgeFAQ .faq-list ul {
    padding: 0;
    list-style: none;
  }
  
  .BridgeFAQ .faq-list li+li {
    margin-top: 15px;
  }
  
  .BridgeFAQ .faq-list li {
    padding: 20px;
    background: #fff;
    border-radius: 4px;
    position: relative;
    list-style: none;
  }
  
  .BridgeFAQ .faq-list a {
    display: block;
    position: relative;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 30px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    color:#000;
  }
  .BridgeFAQ .faq-list li::before {
    content: "";
    background-image: url(./bridge-img/icon.svg);
    position: absolute;
    left: 0;
    left: 14px;
    top: 18px;
    background-size: 24px;
    height: 24px;
    width: 24px;
}
  .BridgeFAQ .faq-list .icon-help {
    font-size: 24px;
    position: absolute;
    right: 0;
    left: 20px;
    color: #e82c88;
  }
  
  .BridgeFAQ .faq-list .icon-show,
  .BridgeFAQ .faq-list .icon-close {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
}
  
.BridgeFAQ .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
    color: #000;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.4;
    margin-left: 26px;
    width: 90%;
}
.BridgeFAQ h6{
    font-size: 34px;
    font-weight: 700;
    color: #000;
}
.BridgeFAQ p{
    font-size: 26px;
    color: #000;
    font-weight: 600;
    padding-bottom: 4px;
    margin: 0;
}
#BridgeFAQ span {
    font-size: 18px;
    padding-bottom: 40px;
    display: block;
}
.BridgeFAQ .faq-list .icon-show {
    display: none;
}
  
.BridgeFAQ .faq-list a.collapsed {
    color: #36348d;
    transition: 0.3s;
}
  
.BridgeFAQ .faq-list a.collapsed:hover {
    color: #e82c88;
}
  
.BridgeFAQ .faq-list a.collapsed .icon-show {
    display: inline-block;
}
  
.BridgeFAQ .faq-list a.collapsed .icon-close {
    display: none;
}

.BRIDGEFeatures #margin-top{
    margin-top:25px;
}
.BRIDGEFeatures{
    position: relative;
    background-image: url(./bridge-img/as.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
}
.BRIDGEFeatures .NetSuiteDeliver{
    height: 435px;
}
.BRIDGEFeatures .mainBox{
    /* border: 1px solid lightgray; */
    height: calc(100% - 120px);
    background: #fff;
    padding: 30px;    
    box-shadow: 3px 0px 23px 10px rgba(0, 0, 0, 0.04);
    border-radius: 5px;
}
.BRIDGEFeatures .mainBox .Content {
    padding: 25px 20px;
}
.BRIDGEFeatures .mainBox .Content p{
    font-size: 16px;
}
.BRIDGEFeatures .mainBox h5{
    font-weight: 600;
    font-size: 20px;
}
.BRIDGEFeatures .mainBox .MainImg img{
    width: 22%;
}

div#DOwnPagination{
    margin-top: 20px !important;
    transform: translate(0px, 0px);
    padding-bottom: 18px;
}
section.BRIDGEFeatures{
    padding: 50px 0;
}

.swiper.CinntraServices{
    height:auto;
}
.BRIDGEFeatures .MainTItle span{
    color:#ffec6e;
    font-weight: 800;
}
.BRIDGEFeatures .MainTItle h4{
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 10px;
    color: #fff;
}
.BRIDGEFeatures .MainTItle p {
    font-size: 27px;
    padding-bottom: 35px;
    color: #fff;
}

.NetSuiteServices{
    position: relative;
}
.MainService-img img{
    width: 100%;
}
.BRIDGEFeatures .swiper-container{
    overflow: inherit;
}
.BRIDGEFeatures .swiper-button-prev{
    margin-left: -8px;
}
.BRIDGEFeatures .swiper-button-next,
.BRIDGEFeatures .swiper-button-prev {
    background: white;
    margin-top: -50px;
    padding:22px;
    border-radius: 100%;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.08));
}
.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 16px;
    color: black;
}
.BRIDGEFeatures .swiper-container {
    margin-left: auto !important;
    margin-right: auto !important;
    position: relative !important;
    /* overflow:hidden; */
    list-style: none !important;
    padding: 0;
    z-index: 1;
    
}


/* ========== Pricing Section Css =========== */
.PricingSection .MainContent h4{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    line-height: 1.4;
    padding-bottom: 30px;
    color: #fff;
}
section.PricingSection {
    background: #000;
    padding: 50px 0;
}
.PricingSection .MainContent span{
    color:#4ea6ff
}
div#pills-tabContent {
    margin-top: 35px;
}
ul#pills-tab {
    text-align: center;
    margin: auto;
    justify-content: center;
    
    
    padding: 5px 0;
}
button#pills-profile-tab {
    border-radius: 50px;
    color: #fff !important;
}
button#pills-home-tab {
    border-radius: 50px;
    color: #fff !important;
}
.pricingTable{
    background: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 20px 0 35px;
    box-shadow: 0 0 10px -3px rgba(0,0,0,0.3);
    height: calc(100% - 32px);
    border-radius: 10px;
}
.pricingTable .pricingTable-header{
    background: linear-gradient(to right, #F37A21, #F5B259 20px, #F5B259 13px, #F37A21 38px, #F37A21 40%, #F8931F 60%);
    text-align: center;
    text-transform: uppercase;
    padding: 0px 0 1px;
    margin: 0 34px 20px 0;
    clip-path: polygon(0 0, 0 100%, 85% 100%, 100% 50%, 85% 0);
}
.pricingTable .title{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    line-height: 65px;
    margin: 0;
}
.pricingTable .price-value{
    color: #000;
    padding: 0 15px;
    margin: 0 0 20px;
}
.pricingTable .price-value .amount{
    font-size: 22px;
    font-weight: 600;
    line-height: 40px;
}
.pricingTable .price-value .duration{
    font-size: 22px;
    font-weight: 300;
    /* text-transform: lowercase; */
}
.pricingTable .pricing-content{
    text-align: left;
    padding: 25px 15px;
    margin: 0 0 30px;
    border: 1px solid #e7e7e7;
    border-left: none;
    border-right: none;
    list-style: none;
    display: inline-block;
}
.pricingTable .pricing-content li{
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    padding: 0 0 0 40px;
    margin: 0 0 12px;
    position: relative;
}
.pricingTable .pricing-content li:last-child{ margin-bottom: 0; }
.pricingTable .pricing-content li:before{
    content: "\2713";
    color: #fff;
    background: #F89923;
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    font-weight: 900;
    text-align: center;
    line-height: 24px;
    width: 23px;
    height: 23px;
    border-radius: 50px;
    position: absolute;
    top: 1px;
    left: 0;
}
.pricingTable .pricing-content li.disable:before{
    content: "\f00d";
    background: #ED1925;
}
.pricingTable .pricingTable-signup a{
    color: #fff;
    background: linear-gradient(#FAAF3C, #F89923);
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    width: 200px;
    padding: 6px 6px 5px;
    border-radius: 10px;
    display: inline-block;
    transition: all 0.3s ease;
}
.pricingTable .pricingTable-signup a:hover{
    text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.15);
}
.pricingTable.green .pricingTable-header{
    background: linear-gradient(to right, #8DC53C, #E1E530 20px, #E1E530 13px, #8DC53C 38px, #8DC53C 40%, #9BBF3B 60%);
}
.pricingTable.blue .pricingTable-header {
    background: linear-gradient(to right, #30A6CC, #84D6EE 20px, #84D6EE 13px, #30A6CC 38px, #30A6CC 40%, #4DB5DC 60%);
}
.pricingTable.blue .pricing-content li:before {
    background: #1098CC;
}
.pricingTable.green .pricingTable-signup a{ background: linear-gradient(#72BC4B, #54A445); }
.pricingTable.green .pricing-content li:before{ background: #54A445; }
.pricingTable .pricing-content li.disable:before{ background: #ED1925; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 40px; }
}

.PersonalizedBRIDGE{
    padding: 50px 0;
}
.PersonalizedBRIDGE .MainContent h6{
    color: #032D60;
    font-size: 34px;
    letter-spacing: -1px;
    font-weight: 700;  
}
.PersonalizedBRIDGE p{
    font-size: 15px;
}
.PersonalizedBRIDGE .MainContent{
    margin-top: 20px;
}
.PersonalizedBRIDGE .MainCounterBox{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border-bottom:1px solid #0066CC;
    box-shadow: 0px 0px 14px -4px lightgray;
    height: calc(100% - 10px);
}
.PersonalizedBRIDGE .MainCounterBox span{
    font-size: 40px;
    font-weight: 600;

}
section.PersonalizedBRIDGE {
    padding: 50px 0;
}
.PersonalizedDemo{
    background-color: #001839;
    padding: 40px;
    text-align: center;
    border-radius: 50px;
}
.PersonalizedDemo .AllContent h6{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 20px;
}

.PersonalizedDemo .AllContent p{
    color: #dcdcdc;
    font-weight: 300;
    font-size: 22px;
}
@media (max-width: 1200px) {
    .BridgeFAQ .faq-list {
        padding: 0;
    }
    
    }
@media (max-width: 570px){
.SAPadd-ons__Services {
    grid-template-columns: repeat(3,1fr) !important;
}
}
@media (max-width: 768px) {
    .SAPadd-ons__Services img {
    height: 50px;
}
.SAPadd-ons__Services {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    margin-top: 30px;
    justify-items: center;
}
section.CinntraSAPadd_Ons {
    padding: 22px 0 41px;
}
.CinntraSAPadd_Ons .MainContent h2 {
    font-weight: 600;
    font-size: 25px;
}
.CinntraSAPadd_Ons .MainContent p {
    font-size: 14px;
}
.BRIDGEFeatures #margin-top{
    margin-top:0px;
}
.BRIDGEFeatures .NetSuiteDeliver {
    height: auto;
}
.TestiMonialForSale .MainTItle h4{
    font-size: 25px;
}
section.TestiMonialForSale {
    padding: 35px 0 0px;
}
.Cinntra-Clients-achieved h3 {
    font-size: 25px;
}
a.ActionBtn{
    font-size:15px ;
}

.PersonalizedBRIDGE .MainContent h6{
    font-size: 25px;
}
.PersonalizedBRIDGE .MainContent{
    margin-top: 0;
}
.PersonalizedDemo .AllContent h6{
    font-size: 25px;
}
.PersonalizedDemo .AllContent p{
    font-size: 15px;
}
.ReshapingYourBusiness h5{
    font-size: 25px;
}
.PersonalizedBRIDGE .MainCounterBox span {
    font-size: 30px;
}
.BridgeFAQ .faq-list a {
    font-size: 18px;
}
.item.slick-slide{
    width: 106px !important;
}
.NetSuiteImplementationUSA .LogoHere img {
    width: 100px;
}
.NetSuiteImplementationUSA .MainContent p{
    font-size: 16px;
}
.NetSuiteImplementationUSA .MainContent{
    width: 100%;
}
.NetSuiteImplementationUSA .sign-up-form-wrap{
    margin-top: 0px;
}
}

@media(min-width: 1400px) {
    .container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
        max-width:1240px
    }
}





.client_experiences {
    background: url(./bridge-img/testimonial-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
    margin-top: -1px;
}

.owl-carousel .badge_card img {
    width: auto;
    max-height: 115px
}

.badge_card {
    background: #171717;
    border: 1px solid #343434;
    border-radius: 10px;
    padding: 30px 10px;
    color: #fff;
    text-align: center
}

.badge_card_text {
    padding-top: 40px
}

.badge_head {
    font-size: 20px;
    line-height: 1.5;
    padding-top: 10px
}

.badge_card_text span {
    font-size: 16px
}

.global_leaders.owl-carousel svg {
    position: absolute;
    margin-left: 0;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    top: 50%;
    left: 50%;
    stroke-width: 2px;
    transform: translate(-50%,-50%) scale(.8);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease
}

.global_leaders.owl-carousel .owl-nav [class*=owl-]:hover {
    background-color: #116bfb;
    border: 1px solid #116bfb;
    opacity: 1
}

.global_leaders.owl-carousel .owl-nav [class*=owl-] {
    border: 1px solid #fff;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: .6
}

.global_leaders.owl-theme .owl-nav {
    margin: 20px 40px 0 0;
    position: relative;
    text-align: right
}

.badge_card figure {
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: center
}

.client_says .item {
    opacity: .3
}

.client_says .active .item {
    opacity: 1
}

.client_details.ds_flex.flex_al_center{
    display: flex;
    
}
.ds_flex.flex_spc_btw.flex_al_center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client_experiences {
  background: url(./bridge-img/testimonial-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
    margin-top: -1px
}

.client_experiences .appi__head2 {
    margin-bottom: 20px
}

.client_experiences .appi__head5 {
    color: #999;
    font-size: 20px;
    line-height: 1.5
}

.client_says.owl-carousel img {
    width: auto
}

.owl-carousel .client_img img {
    width: 103px;
    height: 105px;
    border-radius: 15px
}

.testimonial_box {
    border: 1px solid #3b3b3b;
    border-radius: 15px;
    margin-top: 50px;
    padding: 50px 70px;
    color: #fff
}

.p_text {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #3b3b3b
}

.client_text {
    padding-left: 40px
}

.client_text {
    padding-left: 40px;
    font-size: 18px;
    font-weight: 300
}

.client_des {
    padding-top: 8px;
    line-height: 1.4
}

.client_says.owl-carousel svg {
    position: absolute;
    margin-left: 0;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #fff;
    top: 50%;
    left: 50%;
    stroke-width: 2px;
    transform: translate(-50%,-50%) scale(.8);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease
}

.client_says.owl-carousel .owl-nav [class*=owl-]:hover {
    background-color: #116bfb;
    border: 1px solid #116bfb;
    opacity: 1
}

.client_says.owl-carousel .owl-nav [class*=owl-] {
    border: 1px solid #fff;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: .6
}

.client_says.owl-theme .owl-nav {
    margin-top: 20px;
    position: relative;
    text-align: center
}
.client_experiences .appi__head2 {
    margin-bottom: 20px;
}
.appi__head2 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .client_text {
        padding-left: 15px;
        font-size: 14px;
    }
    #customers-testimonials .item{
        padding-bottom: 0;
    }
    .Goalstestimonials{
        margin-top:0px;
        padding: 0;
    }
    .Goalstestimonials .MainTitle h5 {
        font-size: 25px;
    }
    .PricingSection .MainContent h4 {
        font-size: 25px;
        padding-bottom: 17px;
    }
    ul#pills-tab {
        width: 55%;
    }
    .SAPVistaBusiness .MainContent h4{
        font-size: 25px;
    }
    .SAPVistaBusiness .Dec p {
        font-size: 16px;
}
.appi__head2 {
    font-size: 25px;
    font-weight: 600;
}
.testimonial_box{
    margin-top: 0;
}
.testimonial_box {
    padding: 44px 23px;
}
.client_text{
    padding-left: 12px;
}
.client_experiences{
    padding: 20px !important;
}
.ds_flex.flex_spc_btw.flex_al_center{
    display: block;
}
.ds_flex.flex_spc_btw.flex_al_center{
    padding-top: 26px;
}
.Goalstestimonials .owl-carousel .owl-next {
    right: 0px !important;
    /* display: none; */
}
.Goalstestimonials .owl-carousel .owl-prev {
    left: 0px;
}
.owl-carousel .owl-next, .owl-carousel .owl-prev{
    top: 83%;
}
}
@media (max-width: 1550px) {
    .client_text {
        padding-left: 40px;
        font-size: 16px;
        font-weight: 300;
    }
}
@media (max-width: 767px) {
    .appi__head2 {
        font-size: 28px !important;
    }
}
@media (max-width: 1440px) {
    .appi__head2 {
        font-size: 35px;
        font-weight: 600;
    }
}

@media (max-width: 767px) {
    .p_text {
        font-size: 14px;
    }
}
.owl-theme .owl-nav [class*=owl-] {
    margin: 5px 10px
}
@media (max-width: 1550px) {
    .p_text {
        font-size: 16px;
    }
}